<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WebRTCP chapter 4</title>
        <style>
          video {
            background: black;
            border: 1px solid gray;
            width: 480px;
            height: 320px;
          }

          .grayscale {
            -webkit-filter: grayscale(1);
            -moz-filter: grayscale(1);
            -ms-filter: grayscale(1);
            -o-filter: grayscale(1);
            filter: grayscale(1);
          }

          .sepia {
            -webkit-filter: sepia(1);
            -moz-filter: sepia(1);
            -ms-filter: sepia(1);
            -o-filter: sepia(1);
            filter: sepia(1);
          }

        </style>
    </head>
    <body>
      <hr></hr>     

      <div id="myself">
        <video id="yours" autoplay></video>
        <p>myself</p>
        <input id="username" type="text">
        <button id="call">initiate call</button>
      </div>
      <hr></hr>     

      <div id="others">
      </div>
      
      <hr></hr>     

      <script src="main.js" type="text/javascript"></script>
    </body>
</html>
