[program:v]
directory=/opt/vid/go
environment=LISTEN_PORT="443",V_HOSTNAME="v.democry.org",SSL="true",V_PATH="/opt/vid/go",RELAY_ADDR="178.62.29.167" 
command=/opt/vid/go/democry
numprocs=1
user=root
