<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>WebRTCP chapter 2</title>
        <style>
          video, canvas {
            border: 1px solid gray;
            width: 480px;
            height: 320px;
          }

          .grayscale {
            -webkit-filter: grayscale(1);
            -moz-filter: grayscale(1);
            -ms-filter: grayscale(1);
            -o-filter: grayscale(1);
            filter: grayscale(1);
          }

          .sepia {
            -webkit-filter: sepia(1);
            -moz-filter: sepia(1);
            -ms-filter: sepia(1);
            -o-filter: sepia(1);
            filter: sepia(1);
          }

        </style>
    </head>
    <body>
        <video autoplay></video>
        <canvas></canvas>

        <button id="capture">Capture</button>
        <button id="filter">Change filter</button>
        <button id="upload">Upload</button>
        <script src="main.js" type="text/javascript"></script>
    </body>
</html>
